################################# Algorithm options ###############################  
#Name of background substraction technique to use
bgs-type = PlaybackBGS
#If we should record the BGS for further playback
record-bgs = false
#Minimum number of match we need to accept that two blob are the same. The principale use of this parameter is to filter lone outliers
minimum-match-between-blob = 4
#Minimum blob size to be considered a real object
bgs-minimum-blob-size = 300
#Maximum number of frame an object can be occluded before being deleted
max-lost-frame = 1160
#Maximum segmentation distance between 2 merged blobs (in dilatation of bounding box)
max-seg-dist = 0.1
#Maximum number of frame an object can be an hypothesis
max-hypothesis = 5
############################# Features detector options ############################  
#Threshold of the brisk detector
brisk-threshold = 10
#Number of octave use in the brisk detector
brisk-octave = 3
############################# Feature matching options #############################
#Minimum ratio of the closest match on the second closest match. 
match-ratio = 0.8

verify-reentering-object = true
urban-isolated-shadow-removal = true
bgs-remove-ghost = true
bgs-cam-noise = 2
bgs-moving-pixel-ratio = 0.1