<RCC>
  <qresource prefix="QtGroundTruthBuilderApp">
    <file>Resources/count.png</file>
    <file>Resources/tool-animator.png</file>
    <file>Resources/view-preview.png</file>
    <file>Resources/view-preview_annot.png</file>
  </qresource>
</RCC>
