# filename of the video to process
video-filename = D:\dataset\Sherbrooke-Amherst\video\amherst.avi
# filename of the database where results are saved
database-filename = D:\resultats_mem\config_ti\sherbrooke\rene_sherbrooke.sqlite
# filename of the homography matrix
homography-filename = none
# filename of the mask image (where features are detected)
mask-filename = D:\dataset\Sherbrooke-Amherst\calibration\mask.png
# load features from database
load-features = false
# display trajectories on the video
display = false
# original video frame rate
video-fps = 29.97
# number of digits of precision for all measurements derived from video
# measurement-precision = 3
# first frame to process
frame1 = 2754
# number of frame to process
nframes = 1001
# feature tracking
# maximum number of features added at each frame
max-nfeatures = 2000
# quality level of the good features to track
feature-quality = 0.1
# minimum distance between features
min-feature-distanceklt = 2
# size of the search window at each pyramid level
window-size = 7
# use of Harris corner detector
use-harris-detector = false
# k parameter to detect good features to track (OpenCV)
k = 0.4
# maximal pyramid level in the feature tracking algorithm
pyramid-level = 5
# number of displacement to test minimum feature motion
ndisplacements = 3
# minimum displacement to keep features
min-feature-displacement = 0.05
# maximum feature acceleration
acceleration-bound = 3
# maximum feature deviation
deviation-bound = 0.6
# number of frames to smooth positions (half window)
smoothing-halfwidth = 5
# number of frames to compute velocities
#nframes-velocity = 5
# maximum number of iterations to stop feature tracking
max-number-iterations = 20
# minimum error to reach to stop feature tracking
min-tracking-error = 0.3
# minimum length of a feature (number of frames) to consider a feature for grouping
min-feature-time = 20
# Min Max similarity parameters (Beymer et al. method)
# connection distance in feature grouping
mm-connection-distance = 10
# segmentation distance in feature grouping
mm-segmentation-distance = 40
# maximum distance between features for grouping
max-distance = 150
# minimum cosine of the angle between the velocity vectors for grouping
min-velocity-cosine = 0.8
# minimum average number of features per frame to create a vehicle hypothesis
min-nfeatures-group = 3